INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (12,'0004','眼科Ⅲ科','眼科Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (13,'0005','血液内科','血液内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (14,'0006','妇科门诊','妇科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (15,'0007','产科','产科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (16,'0008','耳鼻咽喉+头颈外科Ⅰ科','耳鼻咽喉+头颈外科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (17,'0009','内分泌内科门诊','内分泌内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (18,'0010','眼科Ⅰ科','眼科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (19,'0011','疼痛科','疼痛科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (20,'0012','妇Ⅰ科','妇Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (21,'0013','耳鼻咽喉+头颈外科门诊','耳鼻咽喉+头颈外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (22,'0014','呼吸重症Ⅱ科','呼吸重症Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (23,'0015','呼吸与危重症医学科','呼吸与危重症医学科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (24,'0016','核医学科','核医学科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (25,'0017','消化内科Ⅰ科','消化内科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (26,'0018','手足踝显微骨科/创伤中心','手足踝显微骨科/创伤中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (27,'0019','神经外科门诊','神经外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (28,'0020','心血管内科Ⅰ科','心血管内科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (29,'0021','肿瘤科Ⅲ科','肿瘤科Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (30,'0022','神经外科Ⅰ科','神经外科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (31,'0023','感染科(东)','感染科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (32,'0024','神经内科Ⅰ科','神经内科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (33,'0025','眼科Ⅳ科','眼科Ⅳ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (34,'0026','老年病科','老年病科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (35,'0027','神经外科Ⅲ科','神经外科Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (36,'0028','口腔科门诊','口腔科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (37,'0029','感染预防与控制办公室','感染预防与控制办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (38,'0030','胸外科','胸外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (39,'0031','感染科门诊','感染科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (40,'0032','消化内科Ⅱ科','消化内科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (41,'0033','胰腺外科病区','胰腺外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (42,'0034','口腔科','口腔科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (43,'0035','重症医学科I科','重症医学科I科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (44,'0036','肝胆外科(东)','肝胆外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (45,'0037','神经内科门诊','神经内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (46,'0038','眼科(东)','眼科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (47,'0039','中医科','中医科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (48,'0040','皮肤性病科','皮肤性病科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (49,'0041','关节外科','关节外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (50,'0042','心血管外科门诊','心血管外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (51,'0043','心血管内科Ⅰ科病区','心血管内科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (52,'0044','康复科','康复科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (53,'0045','儿科(东)','儿科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (54,'0046','妇Ⅱ科','妇Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (55,'0047','急性心血管病救治中心','急性心血管病救治中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (56,'0048','肾内Ⅰ科','肾内Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (57,'0049','中医科门诊','中医科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (58,'0050','职工门诊','职工门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (59,'0051','呼吸重症Ⅰ科','呼吸重症Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (60,'0052','生殖医学中心','生殖医学中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (61,'0053','脊柱Ⅰ科','脊柱Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (62,'0054','儿Ⅰ科','儿Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (63,'0055','肾内Ⅱ科','肾内Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (64,'0056','神经外科Ⅱ科','神经外科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (65,'0057','儿Ⅱ科','儿Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (66,'0058','心血管内科(东)','心血管内科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (67,'0059','儿Ⅲ科','儿Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (68,'0060','耳鼻咽喉+头颈外科Ⅱ科(东)','耳鼻咽喉+头颈外科Ⅱ科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (69,'0061','生殖医学中心门诊','生殖医学中心门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (70,'0062','呼吸内科门诊','呼吸内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (71,'0063','心血管内科Ⅲ科','心血管内科Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (72,'0064','内分泌内科','内分泌内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (73,'0065','急诊监护室','急诊监护室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (74,'0066','公费医疗办公室','公费医疗办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (75,'0067','心血管外科','心血管外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (76,'0068','脊柱Ⅱ科','脊柱Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (77,'0069','中医科门诊(东)','中医科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (78,'0070','康复科(东)','康复科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (79,'0071','泌尿外科Ⅰ科','泌尿外科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (80,'0072','小儿肾病科','小儿肾病科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (81,'0073','医疗美容科门诊','医疗美容科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (82,'0074','咽喉科门诊','咽喉科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (83,'0075','神经内科Ⅱ科','神经内科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (84,'0076','眼科门诊','眼科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (85,'0077','泌尿外科Ⅱ科','泌尿外科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (86,'0078','耳鼻咽喉+头颈外科Ⅱ科','耳鼻咽喉+头颈外科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (87,'0079','肝胆外科','肝胆外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (88,'0080','胸外科病区(东)','胸外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (89,'0081','眼科Ⅱ科','眼科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (90,'0082','肿瘤科Ⅱ科','肿瘤科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (91,'0083','感染科','感染科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (92,'0084','院前急救中心','院前急救中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (93,'0085','儿童保健门诊','儿童保健门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (94,'0086','急诊科','急诊科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (95,'0087','产科门诊','产科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (96,'0088','儿童重症监护室','儿童重症监护室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (97,'0089','医保管理办公室','医保管理办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (98,'0090','麻醉科','麻醉科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (99,'0091','胰腺外科','胰腺外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (100,'0092','妇科门诊(东)','妇科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (101,'0093','皮肤性病科(东)','皮肤性病科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (102,'0094','心血管内科门诊','心血管内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (103,'0095','肿瘤科Ⅰ科','肿瘤科Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (104,'0096','妇Ⅲ科','妇Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (105,'0097','东院肾病内科','东院肾病内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (106,'0098','急诊科(东)','急诊科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (107,'0099','消化内科门诊','消化内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (108,'0100','全科医学科','全科医学科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (109,'0101','器官移植科','器官移植科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (110,'0102','病案室','病案室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (111,'0103','康复科门诊','康复科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (112,'0104','预防保健科','预防保健科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (113,'0105','心血管内科心功能科','心血管内科心功能科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (114,'0106','内分泌科(东)','内分泌科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (115,'0107','运动医学与关节外科','运动医学与关节外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (116,'0108','呼吸与危重症医学科(东)','呼吸与危重症医学科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (117,'0109','风湿门诊','风湿门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (118,'0110','心血管内科Ⅱ科','心血管内科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (119,'0111','肾病内科','肾病内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (120,'0112','妇产科门诊','妇产科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (121,'0113','重症医学科(东)','重症医学科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (122,'0114','神经外科(东)','神经外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (123,'0115','心血管内科IV科','心血管内科IV科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (124,'0116','血管外科（东）','血管外科（东）','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (125,'0117','泌尿外科(东)','泌尿外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (126,'0118','皮肤性病科门诊(东)','皮肤性病科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (127,'0119','新生儿科','新生儿科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (128,'0120','肾病内科门诊','肾病内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (129,'0121','骨外科门诊','骨外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (130,'0122','产科(东)','产科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (131,'0123','儿科门诊','儿科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (132,'0124','生殖医学中心实验室','生殖医学中心实验室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (133,'0125','体检中心','体检中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (134,'0126','神经外科病区(东)','神经外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (135,'0127','供应室','供应室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (136,'0128','疼痛科(东)','疼痛科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (137,'0129','新生儿科(东)','新生儿科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (138,'0130','全科医学科病区(东)','全科医学科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (139,'0131','中医科(东)','中医科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (140,'0132','胸外科(东)','胸外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (141,'0133','重症医学科Ⅱ科','重症医学科Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (142,'0134','泌尿外科Ⅲ科','泌尿外科Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (143,'0135','肿瘤科(东)','肿瘤科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (144,'0136','信息中心','信息中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (145,'0137','肿瘤科Ⅰ科一病区','肿瘤科Ⅰ科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (146,'0138','脊柱与关节外科(东)','脊柱与关节外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (147,'0139','眼科门诊(东)','眼科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (148,'0140','肿瘤科Ⅳ科','肿瘤科Ⅳ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (149,'0141','内科普通门诊(网)','内科普通门诊(网)','3','0003');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (150,'0142','消化内科(东)','消化内科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (151,'0143','妇科(东)','妇科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (152,'0144','口腔科门诊(东)','口腔科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (153,'0145','耳鼻咽喉+头颈外科(东)','耳鼻咽喉+头颈外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (154,'0146','显微骨科/创伤中心(东)','显微骨科/创伤中心(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (155,'0147','胃肠外科（东）','胃肠外科（东）','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (156,'0148','神经内科(东)','神经内科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (157,'0149','骨外科(东)','骨外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (158,'0150','耳科门诊','耳科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (159,'0151','发展规划与学科建设办公室','发展规划与学科建设办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (160,'0152','东院医务办公室','东院医务办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (161,'0153','医疗部','医疗部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (162,'0154','儿科发热门诊','儿科发热门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (163,'0155','手足踝显微骨科/创伤中心病区','手足踝显微骨科/创伤中心病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (164,'0156','血管外科门诊(东)','血管外科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (165,'0157','乳腺甲状腺外科门诊(东)','乳腺甲状腺外科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (166,'0158','乳腺甲状腺外科(东)','乳腺甲状腺外科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (167,'0159','产科门诊(东)','产科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (168,'0160','耳鼻咽喉+头颈外科门诊(东)','耳鼻咽喉+头颈外科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (169,'0161','生殖医学中心门诊(东)','生殖医学中心门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (170,'0162','生殖医学中心病区','生殖医学中心病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (171,'0163','精神科门诊','精神科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (172,'0164','针灸科(医技)','针灸科(医技)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (173,'0165','疼痛门诊','疼痛门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (174,'0166','超声影像科门诊','超声影像科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (175,'0167','精神医学Ⅱ科(东)','精神医学Ⅱ科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (176,'0168','营养咨询门诊','营养咨询门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (177,'0169','精神医学Ⅰ科','精神医学Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (178,'0170','外科换药室(东)','外科换药室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (179,'0171','外科普通门诊','外科普通门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (180,'0172','内科门诊','内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (181,'0173','外科门诊','外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (182,'0174','精神科(东)','精神科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (183,'0175','精神科','精神科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (184,'0176','放射介入病房病区','放射介入病房病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (185,'0177','妇产超声科','妇产超声科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (186,'0178','放射科','放射科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (187,'0179','感染性疾病科(东)','感染性疾病科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (188,'0180','肿瘤科门诊','肿瘤科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (189,'0181','针灸门诊','针灸门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (190,'0182','便捷门诊','便捷门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (191,'0183','重症医学科II科病区','重症医学科II科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (192,'0184','临床心理科','临床心理科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (193,'0185','泌尿外科门诊','泌尿外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (194,'0186','心血管内科CCU','心血管内科CCU','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (195,'0187','东院麻醉科','东院麻醉科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (196,'0188','精神卫生中心Ⅲ科(东)','精神卫生中心Ⅲ科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (197,'0189','急诊监护室病区','急诊监护室病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (198,'0190','检验科','检验科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (199,'0191','神经内科病区(东)','神经内科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (200,'0192','病理科门诊','病理科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (201,'0193','超声内科门诊','超声内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (202,'0194','麻醉门诊','麻醉门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (203,'0195','中医科病区(东)','中医科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (204,'0196','精神医学Ⅱ科二病区(东)','精神医学Ⅱ科二病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (205,'0197','核医学病区','核医学病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (206,'0198','神经内科Ⅰ科ICU病区','神经内科Ⅰ科ICU病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (207,'0199','乳腺甲状腺中心Ⅱ科病区','乳腺甲状腺中心Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (208,'0200','心血管外科ICU病区','心血管外科ICU病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (209,'0201','眼科Ⅰ科病区','眼科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (210,'0202','脊柱Ⅰ科病区','脊柱Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (211,'0203','肿瘤科Ⅲ科病区','肿瘤科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (212,'0204','发热门诊','发热门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (213,'0205','肝胆外科病区(东)','肝胆外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (214,'0206','胸外科病区','胸外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (215,'0207','眼科Ⅲ科病区','眼科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (216,'0208','肿瘤科Ⅱ科病区','肿瘤科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (217,'0209','放疗中心','放疗中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (218,'0210','病理科','病理科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (219,'0211','重症医学科I科病区','重症医学科I科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (220,'0212','楚康七病区','楚康七病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (221,'0213','肿瘤科一病区(东)','肿瘤科一病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (222,'0214','妇Ⅱ科病区','妇Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (223,'0215','楚康六病区','楚康六病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (224,'0216','EICU','EICU','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (225,'0217','眼科Ⅱ科病区','眼科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (226,'0218','肝胆外科病区','肝胆外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (227,'0219','儿童发热门诊(东)','儿童发热门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (228,'0220','妇产超声科(东)','妇产超声科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (229,'0221','消化内科Ⅰ科病区','消化内科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (230,'0222','总务处','总务处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (231,'0223','心血管内科','心血管内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (232,'0224','放射介入病房','放射介入病房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (233,'0225','药学部','药学部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (234,'0226','安康药房','安康药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (235,'0227','门诊中药房(东)','门诊中药房(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (236,'0228','住院药房(东)','住院药房(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (237,'0229','计财处','计财处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (238,'0230','科研处','科研处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (239,'0231','对外联络部','对外联络部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (240,'0232','神经外科Ⅲ科病区','神经外科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (241,'0233','新生儿科病区','新生儿科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (242,'0234','儿童重症监护室病区','儿童重症监护室病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (243,'0235','产科一病区','产科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (244,'0236','产科二病区','产科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (245,'0237','妇Ⅰ科病区','妇Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (246,'0238','精神医学Ⅲ科(东)','精神医学Ⅲ科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (247,'0239','全科医学科(东)','全科医学科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (248,'0240','临床心理科(东)','临床心理科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (249,'0241','电镜中心','电镜中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (250,'0242','心血管内科二病区(东)','心血管内科二病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (251,'0243','心血管内科Ⅲ科病区','心血管内科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (252,'0244','产科病区(东)','产科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (253,'0245','胸外科门诊','胸外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (254,'0246','肾科门诊(东)','肾科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (255,'0247','胃肠外Ⅱ科','胃肠外Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (256,'0248','放射科(东)','放射科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (257,'0249','心血管外科病区','心血管外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (258,'0250','精神医学Ⅰ科二病区','精神医学Ⅰ科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (259,'0251','静脉用药调配中心(东)','静脉用药调配中心(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (260,'0252','门诊部','门诊部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (261,'0253','皮肤性病科病区(东)','皮肤性病科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (262,'0254','外科2病区','外科2病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (263,'0255','胃肠外Ⅰ科病区','胃肠外Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (264,'0256','乳腺甲状腺外科门诊','乳腺甲状腺外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (265,'0257','耳鼻咽喉+头颈外科Ⅰ科病区','耳鼻咽喉+头颈外科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (266,'0258','肾内Ⅰ科病区','肾内Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (267,'0259','精神医学Ⅱ科一病区(东)','精神医学Ⅱ科一病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (268,'0260','胃肠外科门诊','胃肠外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (269,'0261','内分泌内科病区','内分泌内科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (270,'0262','心血管内科导管室','心血管内科导管室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (271,'0263','神经内科Ⅰ科二病区','神经内科Ⅰ科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (272,'0264','重症医学科病区(东) ','重症医学科病区(东) ','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (273,'0265','肿瘤科','肿瘤科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (274,'0266','肿瘤科Ⅰ科二病区','肿瘤科Ⅰ科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (275,'0267','楚康五病区','楚康五病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (276,'0268','康复科病区','康复科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (277,'0269','东院肾病内科病区','东院肾病内科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (278,'0270','血液内科门诊','血液内科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (279,'0271','眼科Ⅳ科病区','眼科Ⅳ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (280,'0272','眼科中心','眼科中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (281,'0273','神经内科Ⅱ科病区','神经内科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (282,'0274','体检中心(东)','体检中心(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (283,'0275','心血管内科IV科病区','心血管内科IV科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (284,'0276','呼吸重症Ⅰ科病区','呼吸重症Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (285,'0277','神经内科Ⅱ科ICU病区','神经内科Ⅱ科ICU病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (286,'0278','消化内科Ⅱ科病区','消化内科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (287,'0279','肾内Ⅱ科病区','肾内Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (288,'0280','关节外科病区','关节外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (289,'0281','消化内镜中心','消化内镜中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (290,'0282','运动医学与关节外科病区','运动医学与关节外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (291,'0283','心血管内科CCU病区(东)','心血管内科CCU病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (292,'0284','耳鼻咽喉+头颈外科Ⅱ科病区','耳鼻咽喉+头颈外科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (293,'0285','急性心血管病救治中心病区','急性心血管病救治中心病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (294,'0286','显微骨科/创伤中心病区(东)','显微骨科/创伤中心病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (295,'0287','精神卫生中心','精神卫生中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (296,'0288','心血管内科Ⅱ科病区','心血管内科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (297,'0289','心血管内科一病区(东)','心血管内科一病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (298,'0290','耳鼻咽喉+头颈外科Ⅱ科病区(东)','耳鼻咽喉+头颈外科Ⅱ科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (299,'0291','耳鼻咽喉+头颈外科病区(东)','耳鼻咽喉+头颈外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (300,'0292','楚康八九病区','楚康八九病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (301,'0293','呼吸重症Ⅱ科病区','呼吸重症Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (302,'0294','呼吸与危重症医学科病区(东)','呼吸与危重症医学科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (303,'0295','呼吸内科纤支镜室','呼吸内科纤支镜室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (304,'0296','呼吸重症Ⅰ科ICU病区','呼吸重症Ⅰ科ICU病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (305,'0297','消化内科病区(东)','消化内科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (306,'0298','血液内科病区','血液内科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (307,'0299','消化内科Ⅲ科病区','消化内科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (308,'0300','血液内科实验室','血液内科实验室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (309,'0301','内分泌科病区(东)','内分泌科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (310,'0302','肾病内科血液净化中心','肾病内科血液净化中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (311,'0303','东院肾病内科透析中心','东院肾病内科透析中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (312,'0304','感染科病区','感染科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (313,'0305','泌尿外科病区(东)','泌尿外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (314,'0306','内分泌内科机能室','内分泌内科机能室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (315,'0307','皮肤性病科病区','皮肤性病科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (316,'0308','皮肤性病科门诊','皮肤性病科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (317,'0309','放射介入手术室','放射介入手术室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (318,'0310','感染科病区(东)','感染科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (319,'0311','康复科病区(东)','康复科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (320,'0312','中医科病区','中医科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (321,'0313','肿瘤科Ⅳ科病区','肿瘤科Ⅳ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (322,'0314','妇科病区(东)','妇科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (323,'0315','精神卫生中心Ⅲ科病区(东)','精神卫生中心Ⅲ科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (324,'0316','妇Ⅲ科病区','妇Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (325,'0317','综合病区','综合病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (326,'0318','产科VIP(东)','产科VIP(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (327,'0319','东院临产室','东院临产室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (328,'0320','脊柱与关节外科病区(东)','脊柱与关节外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (329,'0321','血管外科病区（东）','血管外科病区（东）','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (330,'0322','神经外科Ⅰ科病区','神经外科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (331,'0323','神经外科Ⅱ科病区','神经外科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (332,'0324','泌尿外科Ⅰ科病区','泌尿外科Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (333,'0325','儿Ⅰ科一病区','儿Ⅰ科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (334,'0326','泌尿外科Ⅱ科病区','泌尿外科Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (335,'0327','泌尿外科Ⅲ科病区','泌尿外科Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (336,'0328','胃肠外科病区（东）','胃肠外科病区（东）','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (337,'0329','乳腺甲状腺中心Ⅲ科病区','乳腺甲状腺中心Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (338,'0330','乳腺甲状腺中心Ⅰ科病区','乳腺甲状腺中心Ⅰ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (339,'0331','脊柱Ⅱ科病区','脊柱Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (340,'0332','耳鼻咽喉+头颈外科病区','耳鼻咽喉+头颈外科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (341,'0333','眼科病区(东)','眼科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (342,'0334','器官移植科病区','器官移植科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (343,'0335','儿Ⅰ科一病区脑电图室','儿Ⅰ科一病区脑电图室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (344,'0336','儿Ⅰ科二病区','儿Ⅰ科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (345,'0337','小儿肾病科病区','小儿肾病科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (346,'0338','儿Ⅱ科病区','儿Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (347,'0339','儿Ⅲ科病区','儿Ⅲ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (348,'0340','PET中心','PET中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (349,'0341','新生儿科病区(东)','新生儿科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (350,'0342','儿科一病区(东)','儿科一病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (351,'0343','楚康四病区','楚康四病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (352,'0344','全科医学科病区','全科医学科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (353,'0345','楚康三病区','楚康三病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (354,'0346','护理部','护理部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (355,'0347','神经内科Ⅰ科一病区','神经内科Ⅰ科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (356,'0348','神经内科一科机能室','神经内科一科机能室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (357,'0349','神经内科肌电图室','神经内科肌电图室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (358,'0350','临床心理科病区','临床心理科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (359,'0351','精神医学Ⅰ科一病区','精神医学Ⅰ科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (360,'0352','精神科一病区','精神科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (361,'0353','精神医学Ⅲ科二病区(东)','精神医学Ⅲ科二病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (362,'0354','精神科Ⅱ病区(东)','精神科Ⅱ病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (363,'0355','肿瘤科二病区(东)','肿瘤科二病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (364,'0356','肿瘤科一病区','肿瘤科一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (365,'0357','肿瘤科二病区','肿瘤科二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (366,'0358','口腔科病区','口腔科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (367,'0359','二十五病区','二十五病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (368,'0360','儿科门诊(东)','儿科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (369,'0361','儿科二病区(东)','儿科二病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (370,'0362','胰腺ICU病区','胰腺ICU病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (371,'0363','急诊缓冲病房(东)','急诊缓冲病房(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (372,'0364','乳腺甲状腺外科病区(东)','乳腺甲状腺外科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (373,'0365','精神医学Ⅲ科一病区(东)','精神医学Ⅲ科一病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (374,'0366','神经内科机能室(东)','神经内科机能室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (375,'0367','消化内镜室(东)','消化内镜室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (376,'0368','疼痛科病区(东)','疼痛科病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (377,'0369','胃肠外Ⅱ科病区','胃肠外Ⅱ科病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (378,'0370','精神科Ⅳ病区(东)','精神科Ⅳ病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (379,'0371','心理科Ⅱ病区(东)','心理科Ⅱ病区(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (380,'0372','呼吸内科肺功能室','呼吸内科肺功能室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (381,'0373','缓冲病区','缓冲病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (382,'0374','十六病区','十六病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (383,'0375','急诊抢救室','急诊抢救室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (384,'0376','外科换药室','外科换药室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (385,'0377','妇产科临产室','妇产科临产室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (386,'0378','1门诊西药房(一楼)','1门诊西药房(一楼)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (387,'0379','3门诊中药房(五楼)','3门诊中药房(五楼)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (388,'0380','民康药房','民康药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (389,'0381','收费室','收费室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (390,'0382','挂号室','挂号室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (391,'0383','收费室(东)','收费室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (392,'0384','东院门诊办公室','东院门诊办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (393,'0385','东院病案室','东院病案室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (394,'0386','自制产品库','自制产品库','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (395,'0387','计财处物价办','计财处物价办','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (396,'0388','设备处','设备处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (397,'0389','结帐处','结帐处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (398,'0390','东院财务部','东院财务部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (399,'0391','呼吸内科门诊(东)','呼吸内科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (400,'0392','近视手术专病','近视手术专病','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (401,'0393','核医学科门诊','核医学科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (402,'0394','内科住院药房','内科住院药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (403,'0395','静脉用药调配中心','静脉用药调配中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (404,'0396','精神科药房','精神科药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (405,'0397','生殖与儿童医疗中心药房','生殖与儿童医疗中心药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (406,'0398','楚康药房','楚康药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (407,'0399','眼科药房','眼科药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (408,'0400','门诊药房（东）','门诊药房（东）','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (409,'0401','药学部科研室','药学部科研室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (410,'0402','临床药学组','临床药学组','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (411,'0403','外科2药房','外科2药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (412,'0404','药学部自剂中药室','药学部自剂中药室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (413,'0405','西药库','西药库','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (414,'0406','配剂中心','配剂中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (415,'0407','草药饮片库','草药饮片库','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (416,'0408','发热药房','发热药房','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (417,'0409','精神科药房(东)','精神科药房(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (418,'0410','中成药库','中成药库','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (419,'0411','麻醉门诊(东)','麻醉门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (420,'0412','眼科机能室','眼科机能室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (421,'0413','超声影像科','超声影像科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (422,'0414','介入门诊','介入门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (423,'0415','放射科MRI室','放射科MRI室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (424,'0416','放射科CT室','放射科CT室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (425,'0417','输血科','输血科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (426,'0418','病理科(东)','病理科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (427,'0419','检验科(东)','检验科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (428,'0420','打字复印室','打字复印室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (429,'0421','离退休工作处','离退休工作处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (430,'0422','保卫处','保卫处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (431,'0423','妇产科','妇产科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (432,'0424','院长办公室','院长办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (433,'0425','心血管病研究所','心血管病研究所','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (434,'0426','紫阳医业公司','紫阳医业公司','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (435,'0427','保管室','保管室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (436,'0428','教学办公室','教学办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (437,'0429','基建房产处','基建房产处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (438,'0430','门诊办公室','门诊办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (439,'0431','中心实验室','中心实验室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (440,'0432','病房管理和病人服务中心','病房管理和病人服务中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (441,'0433','动物室','动物室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (442,'0434','接诊室','接诊室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (443,'0435','图书馆','图书馆','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (444,'0436','幼儿园','幼儿园','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (445,'0437','临床研究伦理委员会','临床研究伦理委员会','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (446,'0438','工会','工会','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (447,'0439','人事处','人事处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (448,'0440','干部门诊','干部门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (449,'0441','胃肠外Ⅰ科','胃肠外Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (450,'0442','干部保健处','干部保健处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (451,'0443','生物工程研究室','生物工程研究室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (452,'0444','电教中心','电教中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (453,'0445','泌尿外科','泌尿外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (454,'0446','审计处','审计处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (455,'0447','整形美容外科门诊','整形美容外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (456,'0448','摄影室','摄影室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (457,'0449','营养科','营养科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (458,'0450','针灸科','针灸科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (459,'0451','肾病内科实验室','肾病内科实验室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (460,'0452','儿科','儿科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (461,'0453','仪修室','仪修室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (462,'0454','儿科研究所','儿科研究所','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (463,'0455','党委组织部','党委组织部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (464,'0456','眼科准分子中心','眼科准分子中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (465,'0457','监察处','监察处','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (466,'0458','十一病区','十一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (467,'0459','纪委','纪委','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (468,'0460','宣传部','宣传部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (469,'0461','神经内科杂志社','神经内科杂志社','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (470,'0462','内科教研室','内科教研室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (471,'0463','高压氧仓','高压氧仓','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (472,'0464','富士康门诊部','富士康门诊部','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (473,'0465','胃肠外科','胃肠外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (474,'0466','乳腺甲状腺中心Ⅱ科','乳腺甲状腺中心Ⅱ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (475,'0467','消化与肝病研究所','消化与肝病研究所','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (476,'0468','骨外科','骨外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (477,'0469','外科教研室','外科教研室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (478,'0470','乳腺甲状腺中心Ⅰ科','乳腺甲状腺中心Ⅰ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (479,'0471','乳腺甲状腺中心Ⅲ科','乳腺甲状腺中心Ⅲ科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (480,'0472','神经外科','神经外科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (481,'0473','外科2','外科2','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (482,'0474','心血管内科动物室','心血管内科动物室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (483,'0475','消化内科','消化内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (484,'0476','分诊台(耳鼻喉)','分诊台(耳鼻喉)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (485,'0477','团委','团委','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (486,'0478','药物临床实验机构办公室','药物临床实验机构办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (487,'0479','神经精神研究所','神经精神研究所','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (488,'0480','神经内科','神经内科','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (489,'0481','整形外科门诊(东)','整形外科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (490,'0482','神经内科二科TCD室','神经内科二科TCD室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (491,'0483','消毒供应中心(东)','消毒供应中心(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (492,'0484','党政办公室','党政办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (493,'0485','医德医风建设办公室','医德医风建设办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (494,'0486','药学部自剂西药室','药学部自剂西药室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (495,'0487','外科Ⅲ(东)','外科Ⅲ(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (496,'0488','内分泌内科门诊(东)','内分泌内科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (497,'0489','医疗质量管理办公室','医疗质量管理办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (498,'0490','心电图室(东)','心电图室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (499,'0491','东院总务办公室','东院总务办公室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (500,'0492','糖尿病研究中心','糖尿病研究中心','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (501,'0493','眼科实验室','眼科实验室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (502,'0494','急诊观察室','急诊观察室','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (503,'0495','外科门诊(东)','外科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (504,'0496','成人发热门诊(东)','成人发热门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (505,'0497','心血管内科导管室(东)','心血管内科导管室(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (506,'0498','东院CCU','东院CCU','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (507,'0499','六病区','六病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (508,'0500','东院区肿瘤放疗病区','东院区肿瘤放疗病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (509,'0501','收费室(网)','收费室(网)','3','0003');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (510,'0502','呼吸内科门诊(网)','呼吸内科门诊(网)','3','0003');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (511,'0503','药学部(东)','药学部(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (512,'0504','超声影像科(东)','超声影像科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (513,'0505','001室(中医)','001室(中医)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (514,'0506','001号诊室(眼科)','001号诊室(眼科)','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (515,'0507','PICC门诊(网)','PICC门诊(网)','3','0003');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (516,'0508','东院委员会','东院委员会','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (517,'0509','九病区','九病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (518,'0510','十病区','十病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (519,'0511','十三病区','十三病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (520,'0512','十二病区','十二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (521,'0513','八病区','八病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (522,'0514','七病区','七病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (523,'0515','五病区','五病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (524,'0516','四病区','四病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (525,'0517','三病区','三病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (526,'0518','二病区','二病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (527,'0519','一病区','一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (528,'0520','武昌方舱医院','武昌方舱医院','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (529,'0521','方舱C区','方舱C区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (530,'0522','方舱A区','方舱A区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (531,'0523','方舱B区','方舱B区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (532,'0524','十七病区','十七病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (533,'0525','十四病区','十四病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (534,'0526','二十病区','二十病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (535,'0527','二十三病区','二十三病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (536,'0528','二十四病区','二十四病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (537,'0529','日海方舱C区','日海方舱C区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (538,'0530','日海方舱C区A病区','日海方舱C区A病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (539,'0531','日海方舱C区B病区','日海方舱C区B病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (540,'0532','综合缓冲三病区','综合缓冲三病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (541,'0533','二十一病区','二十一病区','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (542,'0534','西药库(东)','西药库(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (543,'0535','内科门诊(东)','内科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (544,'0536','测试科室001','测试科室001','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (545,'0537','知名专家门诊','知名专家门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (546,'0538','肿瘤科门诊(东)','肿瘤科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (547,'0539','精神科门诊(东)','精神科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (548,'0540','头颈外科门诊','头颈外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (549,'0541','门重门慢门诊','门重门慢门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (550,'0542','便民门诊(东)','便民门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (551,'0543','湖北省公安厅门诊','湖北省公安厅门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (552,'0544','康复科门诊(东)','康复科门诊(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (553,'0545','内分泌内科门诊(网)','内分泌内科门诊(网)','3','0003');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (554,'0546','精神卫生中心缓冲科(东)','精神卫生中心缓冲科(东)','3','0002');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (555,'0547','核酸检测','核酸检测','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (556,'0548','测试门诊','测试门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (557,'0549','胸痛门诊','胸痛门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (558,'0550','血管外科门诊','血管外科门诊','3','0001');
INSERT INTO biz_department (id,dept_code,dept_name,dept_desc,dept_level,dept_parent_id) VALUES (559,'0551','药物临床试验机构办公室','药物临床试验机构办公室','3','0001');